# include custom error messages with HTTP response
server.error.include-message=always

# increase max file size to allow video upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB