server.port=8080

# include custom error messages with HTTP response
server.error.include-message=always

# increase max file size to allow video upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/quickstream
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.session.store-type=none

# spring content
spring.content.fs.filesystemRoot=$(VIDEOS_PATH)